<!DOCTYPE html>
<html>
<head>
      <title>Krishi Sahajjo</title>
	  <style>
	    /*THE MINIFIED RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body { line-height: 1; }
ol, ul { list-style: none;text-align: center; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/*self clearfixing*/
section:before, section:after, article:before, article:after {clear: both; content: ""; display: table;}
/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
/*END RESET*/

.nav {
    position: relative;
    z-index: 5;

    margin: 0 auto;
    font-family: 'Changa One', helvetica, arial, sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: rgb(87,183,223);
   background:   #2b850b  ;
  
 -webkit-box-shadow: 0px 1px 0px 0px #19ef3a;
    -moz-box-shadow: 0px 1px 0px 0px #cccccc;
	margin-bottom: 20px;
	margin-top: -4px;
	}
.nav li {
  display: inline-block;
}

.nav a {
    display: block;
    text-transform:uppercase;
    font-family: 'SolaimanLipi';
    font-size: 1.5em;
    color: rgb(56,56,56);
    text-decoration: none;
    padding: 0.6em;
    text-shadow: 0px 1px 0px #86e663;
}
.nav > ul > li:hover > a{
    color:yellow ;
    text-shadow: 0px 1px 0px #050505;
    background: rgb(56,56,56);
}
.nav > ul > li:first-child:hover a{
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
     border-radius: 3px 0 0 3px;

}
.nav > ul > li:last-child:hover a{
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
     border-radius: 0 3px 3px 0;
}
/*DROPDOWN*/

}
.nav li:hover .dropdown{
    display: block;
    margin:0;
    opacity: 1;
    visibility: visible;
}


  body {@import url('https://fonts.maateen.me/solaiman-lipi/font.css');}
 . nav{font-family: 'SolaimanLipi', sans-serif;}
 h4 {text-align: center;
font-size: 22px;
color: black;
line-height: 28px;
padding-top: 15px;
font-weight: bold;font-family: 'SolaimanLipi';color: #da4338;}
.take_me_first{margin-left: 35px;
overflow: hidden;
font-size: 20px;
background: #e72f19;
width: 200px;
padding: 10px 5px 10px 10px;
border-radius: 5px 5px 5px;}
.take_me_first a{font-family: 'SolaimanLipi', sans-serif;text-decoration: none;}
.take_me_first:hover{background: #bf0f02;}
.footer{margin-bottom: 10px;font-family: 'SolaimanLipi', sans-serif;}
.team{color:#037e99;}
</style>
    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
	<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9dd53a+0,9dd53a+1,9dd53a+1,7cbc0a+100 */
background: #9dd53a; /* Old browsers */
background: -moz-linear-gradient(left, #9dd53a 0%, #9dd53a 1%, #9dd53a 1%, #7cbc0a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #9dd53a 0%,#9dd53a 1%,#9dd53a 1%,#7cbc0a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #9dd53a 0%,#9dd53a 1%,#9dd53a 1%,#7cbc0a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=1 ); /* IE6-9 */">
<div class="main fix">
<img src="all/image/miscpic/nt13.png" width="100%"  alt="" />

<div class="nav"><!-- change this to just <nav> if you don't want it to work on old IE -->
    <ul>
        <li><a href="all/link/mainpage.html"style="color:#ededed;font-size:25">ফসলের সমস্যা </a></li>
       <li><a href="all/link/about.html" style="color:#ededed;font-size:25">পরিচিতি </a></li> 
       <li><a href="all/link/userguide.html" style="color:#ededed;font-size:25">ব্যবহারবিধি </a></li> 
       <li><a href="all/link/causion.html" style="color:#ededed;font-size:25">বিশেষ সতর্কতা বার্তা </a></li> 
       <li><a href="all/link/faq.html" style="color:#ededed;font-size:25">সচরাচর জিজ্ঞাসা </a></li> 
    </ul>
</div>

<p style="text-align:center;font-size:20;color: #000000;font-size: 25px;
line-height: 30px;
margin-left: 50px;
margin-right: 50px;margin-bottom: 25px;font-family: 'SolaimanLipi';font-family: 'SolaimanLipi', sans-serif;">
কৃষি সাহায্য কৃষকদের ফসলের নানা সমস্যার দ্রুত ও কার্যকরভাবে সমাধান দেওয়ার একটি ডিজিটাল প্রয়াস। এর মাধ্যমে শুধু মাত্র ছবি দেখেই কৃষক বা ব্যবহারকারী ফসলের যেকোন সমস্যা চিহ্নিত করতে পারেন এবং চিহ্নিত ছবিতে ক্লিক করলেই সমস্যার সমাধান পেয়ে যাবেন। আপনার ফসলের রোগ নির্ণয়ের কাজ শুরু করার জন্য উপরে <a href="all/link/mainpage.html"  style="color:#bf0f02;font-size:20">‘ফসলের সমস্যা’</a>য় ক্লিক করুন।
 </p>
 <br>
<div class="footer">

  <h4> এ প্রকল্পটি এখনো গবেষণা পর্যায়ে আছে।  </br>গবেষণায় <br><span class="team">TeamCreative</span></br>ফেনি জি.এ. একাডেমি</h4>
  
 </div>
</div>
</body>
</html>

